# DailySnap-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: DAILY-SNAP-BE-CD.yaml  DAILY-SNAP-BE-CICD.yaml
src/main/java/onepiece/dailysnapbackend/: DailySnapBackendApplication.java
src/main/java/onepiece/dailysnapbackend/controller/: AdminController.java  AdminControllerDocs.java  AdminKeywordController.java  AdminKeywordControllerDocs.java  AdminKeywordKeywordController.java  AuthController.java  AuthControllerDocs.java  BestPostController.java  BestPostControllerDocs.java  FollowController.java  FollowControllerDocs.java  KeywordController.java  KeywordControllerDocs.java  LikeController.java  LikeControllerDocs.java  MockController.java  MockControllerDocs.java  PhotoController.java  PhotoControllerDocs.java  PostController.java  PostControllerDocs.java
src/main/java/onepiece/dailysnapbackend/controller/keyword/: AdminKeywordController.java  AdminKeywordControllerDocs.java  KeywordController.java  KeywordControllerDocs.java
src/main/java/onepiece/dailysnapbackend/mapper/: EntityMapper.java  KeywordMapper.java
src/main/java/onepiece/dailysnapbackend/object/constants/: AccountStatus.java  BestPostFilter.java  FileExtension.java  KeywordCategory.java  KeywordSortField.java  MediaType.java  MimeType.java  PostSortField.java  ReportCategory.java  Role.java  SnsType.java  SocialPlatform.java  UploadType.java
src/main/java/onepiece/dailysnapbackend/object/dto/: ApiResponse.java  BestPostRequest.java  BestPostResponse.java  CustomOAuth2User.java  CustomUserDetails.java  DailyKeywordResponse.java  FileResponse.java  FollowRequest.java  KeywordFilterRequest.java  KeywordFilterResponse.java  KeywordPair.java  KeywordRequest.java  KeywordResponse.java  LoginRequest.java  LoginResponse.java  MemberResponse.java  MockLoginRequest.java  PhotoPostRequest.java  PostDetailRequest.java  PostFilteredRequest.java  PostFilteredResponse.java  PostRequest.java  PostResponse.java  ReissueRequest.java  RoleType.java  SignInRequest.java  SignUpRequest.java
src/main/java/onepiece/dailysnapbackend/object/mongo/: BaseMongoEntity.java  CustomTag.java  Like.java  LikeHistory.java  RefreshToken.java  Report.java
src/main/java/onepiece/dailysnapbackend/object/postgres/: BasePostgresEntity.java  DailyBest.java  DailyKeyword.java  Follow.java  Image.java  Keyword.java  Member.java  MemberInfo.java  MonthlyBest.java  Photo.java  PhotoPost.java  Post.java  SnsUrl.java  WeeklyBest.java
src/main/java/onepiece/dailysnapbackend/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/onepiece/dailysnapbackend/repository/mongo/: LikeHistoryRepository.java  RefreshTokenRepository.java
src/main/java/onepiece/dailysnapbackend/repository/postgres/: BestPostRepository.java  FollowRepository.java  ImageRepository.java  KeywordQueryDslRepository.java  KeywordRepository.java  MemberRepository.java  PhotoRepository.java  PostQueryDslRepository.java  PostRepository.java
src/main/java/onepiece/dailysnapbackend/service/: BestPostService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FollowService.java  KeywordService.java  LikeService.java  MemberService.java  MockMemberFactory.java  MockPostFactory.java  MockService.java  PhotoService.java  PostService.java  RedisLockService.java  S3Service.java  S3UploadService.java  StorageService.java
src/main/java/onepiece/dailysnapbackend/service/keyword/: AdminKeywordService.java  KeywordSelectionService.java  KeywordService.java  OpenAIKeywordService.java
src/main/java/onepiece/dailysnapbackend/util/: CommonUtil.java  EntityToDtoUtil.java  FileUtil.java  JwtUtil.java  OpenAIUtil.java  PageableConstants.java  PageableUtil.java  QueryDslUtil.java  QuestionUtil.java  SortField.java
src/main/java/onepiece/dailysnapbackend/util/config/: FakerConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  SecurityUrls.java  SwaggerConfig.java
src/main/java/onepiece/dailysnapbackend/util/exception/: CustomException.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  ValidErrorResponse.java
src/main/java/onepiece/dailysnapbackend/util/exception/controller/: GlobalExceptionHandler.java
src/main/java/onepiece/dailysnapbackend/util/filter/: CustomLogoutHandler.java  JwtFilter.java  LoginFilter.java  TokenAuthenticationFilter.java
src/main/java/onepiece/dailysnapbackend/util/log/: ExecutionTimeLoggingAspect.java  LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java  MethodInvocationLoggingAspect.java
src/main/resources/: application.yml
src/test/java/onepiece/dailysnapbackend/: DailySnapBackendApplicationTests.java  S3UploadServiceTest.java
